- provide(:title, t('.title'))
- provide(:thread, :exercise1)

= form_tag :exercise1_index, method: :get, class: 'form-inline' do
  .form-group.my-2
    .row
      .col-md-3
        = label_tag :number_of_cup, t('.number_of_cup'), class: 'float-right'
      .col-md-9
        = number_field_tag :number_of_cup, nil, class: 'form-control', min: 0
  .form-group.my-2
    .row
      .col-md-3
        = label_tag :time, t('.time'), class: 'float-right'
      .col-md-9
        = time_field_tag :time, Time.current.strftime('%H:%M'), class: 'form-control'
  .form-group.my-2
    .row
      .col-md-3
        = check_box_tag :have_voucher, 1, false, class: 'form-check-input float-right'
      .col-md-9
        = label_tag :have_voucher, t('.voucher')
  .form-group.my-2
    = submit_tag t('.submit'), class: 'btn btn-primary float-right'
br
p = t('.total', price: number_to_currency(@total_price))
