- provide(:title, t('.title'))
- provide(:thread, :exercise6)

= form_tag exercise6_path, method: :post, class: 'form-inline' do
  .form-group.my-2
    .row
      .col-md-3
        = label_tag :amount, t('.amount'), class: 'float-right'
      .col-md-9
        = number_field_tag :amount, params[:amount], class: 'form-control', min: 0
        - if @errors[:amount]
          p.text-danger = t(".errors.amount.#{@errors[:amount]}")
  .form-group.my-2
    .row
      .col-md-3
        = check_box_tag :watch_movie, 'true', params[:watch_movie] == 'true', class: 'form-check-input float-right'
      .col-md-9
        = label_tag :watch_movie, t('.watch_movie')
  .form-group.my-2
    = submit_tag t('.submit'), class: 'btn btn-primary float-right'
br
p =
b
  p = t('.total', free_parking_time: @total_free_parking_time)
