ul
  = link_to :exercise1_index do
    li = t('.exercise1')
  = link_to new_exercise2_path do
    li = t('.exercise2')
  = link_to :exercise3_index do
    li = t('.exercise3')
  = link_to :exercise4_index do
    li = t('.exercise4')
  = link_to :exercise5_index do
    li = t('.exercise5')
  = link_to :exercise6 do
    li = t('.exercise6')
  = link_to exercise10_checkout_path do
    li = t('.exercise10')
  = link_to :exercise9_index do
    li = t('.exercise9')
