hr
- if thread == :exercise_1
  p Giá bia bán tại "Bia hơi Keangnam" sẽ thay đổi theo các điều kiện ghi dưới đây:
  p ---
  p ●Điều kiện tiên quyết：
  p ①：Thông thường giá 1 cốc bia là 490円/yên
  p ②：Từ 16:00 đến17:59 là thời gian ưu đãi nên giá 1 cốc là 290円/yên.
  p ③：Nếu có voucher giảm giá thì được ưu đãi cốc đầu tiên là 100 円/yên, bất kể thời gian nào.
  p ④：Voucher giảm giá được sử dụng kể cả trong thời gian ưu đãi
  p ⑤：Tính theo giá rẻ nhất vào thời điểm order
